<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
</head>
<body>
    <h1>User Data Collection</h1>
    <form action="/submit" method="post">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="total_income">Total Income:</label>
        <input type="number" id="total_income" name="total_income" required><br>
        <label>Expenses:</label><br>
        <input type="checkbox" id="utilities" name="utilities">
        <label for="utilities">Utilities</label>
        <input type="number" name="utilities_amount" placeholder="Amount"><br>
        <input type="checkbox" id="entertainment" name="entertainment">
        <label for="entertainment">Entertainment</label>
        <input type="number" name="entertainment_amount" placeholder="Amount"><br>
        <input type="checkbox" id="school_fees" name="school_fees">
        <label for="school_fees">School Fees</label>
        <input type="number" name="school_fees_amount" placeholder="Amount"><br>
        <input type="checkbox" id="shopping" name="shopping">
        <label for="shopping">Shopping</label>
        <input type="number" name="shopping_amount" placeholder="Amount"><br>
        <input type="checkbox" id="healthcare" name="healthcare">
        <label for="healthcare">Healthcare</label>
        <input type="number" name="healthcare_amount" placeholder="Amount"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
